<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        padding: 0px;
        margin: 0px;
       }

    div{
        border: 1px solid rgb(0, 0, 0);
        padding: 5px;
        margin: 5px;
        background-color: rgb(221, 255, 198);
        }
    div div{
        background-color: rgb(219, 227, 255);
    }
    .navbar{
     background-color: rgb(212, 255, 231);
     border-radius: 5px;
     border: 1px solid rgb(0, 0, 0);
    }
    #msgr{
        background-color: rgb(255, 178, 178);
    }
    #pt{
        background-color: rgb(255, 203, 136);
    }
    #tk{
        background-color: rgb(255, 254, 175);
    }
    #inst{
        background-color: rgb(195, 255, 183);
    }
    #yt{
        background-color: rgb(215, 233, 250);
    }
    #linksgroup{
        text-align: center;
    }
    .links{
        display: inline;
        border: 1px solid rgb(0, 0, 0);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-transform: uppercase;
        opacity: 0.7;
        transform: 0.6;
        font-weight: 800;
    }
    .links a{
             text-decoration: none;
    }
    .links:hover{

    }
    </style>
</head>
<body>        
    
    <div class="navbar">
        <div id="linksgroup">
            <img src="pshs.png" width="50" class="image">
            <div class="links" id="msgr"><a href="https://www.messenger.com/">messenger</a></div>
            <div class="links" id="pt"><a href="https://www.pinterest.ph/">pinterest</a></div>
            <div class="links" id="tk"><a href="">tiktok</a></div>
            <div class="links" id="inst"><a href="https://www.youtube.ph/">instagram</a></div>
            <div class="links" id="yt"><a href="">youtube</a></div>
        </div>
        
    </div>

























    
</body>
</html>